This but is really an ugly approch, this start just as a way to test git


Experimental changes are made on 'exp' branch, 
the the changes are merged to master when they get stable

Depends
======

I start this on Debian, most debepends are available, and there are some that not
I collected and made simple .deb packages using dh-make-perl, at some points that Depends would be
available at Debian, but besides you can just install the package your self
or use the ugly .deb that can be found here: http://los.talibanes-del.sl/~rmayorga/bot/dep

Depends list
============
libpoe-perl
libpoe-component-irc-perl
libconfig-simple-perl
libtext-autoformat-perl
libsoap-lite-perl
libnet-google-perl
libdbi-perl
libdbd-sqlite3-perl
libwww-wikipedia-perl (is not in debian needs to be built with dh-make-perl) 


