This but is really an ugly approch, this start just as a way to test git


Experimental changes are made on 'exp' branch, 
the the changes are merged to master when they get stable

Depends
======

I start this on Debian, most debepends are available, and there are some that not
I collected and made simple .deb packages using dh-make-perl, at some points that Depends would be
available at Debian, but besides you can just install the package your self
or use the ugly .deb that can be found here: http://los.talibanes-del.sl/~rmayorga/bot/dep

In Debian systems the packages that you should install are:
libpoe-component-irc-perl
libcarp-clan-share-perl
libgoogle-search-perl (http://jmaslibre.org/bot/libgoogle-search-perl_0.023-1_all.deb)
libsoap-lite-perl
libwww-wikipedia-perl
libconfig-simple-perl
libnet-twitter-perl
libxml-simple-perl
libpod-pom-perl
libdbd-sqlite3-perl
sqlite

To give permission to add actions, quotes and etc.:
sqlite3 bot.db
update users set perm='auth' where nick='jmaslibre';
Ctrl d

Authors
=======

The current authors are Josue Abarca, Ulises, Mauricio Samour, Francisco Días,
thanks everyone to contribute patchs to this ugly bot :)
